{
  "name": "java-lava-discord-bot-website",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "next.js": "^1.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
